<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
          background-image:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.493)),url("./img/telephone-mobile-phone-www-email-buttons-wooden-table-over-blur-light-shadow-shopping-mall-business-contact-us-133422835.jpg") ;   
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
      }
        .input-container input{
        width: 65%;
      
        outline: none;
       background :none ;
        color: white;
        float: left;
       margin: 18px;
        font-size: 18px;
        border: 1px solid black;
        height: 50px;
    }
    span{
        color: white;
        font-family: 'Montserrat', sans-serif;
    
    }
   
    
    .container textarea {
       resize: none;
       height: 145px;
       width: 65%;
       border: 1px solid black;
        outline: none;
        background : none;
        
        float: left;
        margin: 18px;
        font-size: 18px;
      
        font-family: 'Montserrat', sans-serif;
    }
    .container {
       
     
    }
     .placeholder{
     color: #000;
     }
    h2{
         color: greenyellow;
         margin: 20px 20px;
         font-family: 'Montserrat', sans-serif;
     }
     hr{
       width: 950px;
       padding-left: 15px;
       padding-right: 16px;
     }
     .last{
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 8px 8px;
}
       .btn{
           border: none;
            background-color:rgb(245, 222, 179);
            
            width: 150px;
            height: 50px;
            font-family :Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
             border-radius: 10px;

       }
       * {
        margin: 0;
        padding: 0;
        border: none;
      }
      nav{
          width: 100%;
          height: 8vh;
          background-color: rgba(0, 0, 0, 0.26);
          color: white;
          text-align: center;
          align-items: center;
      }
      a{
          text-decoration: none;
          color: white;
          margin: 12px;
          text-transform: uppercase;
          letter-spacing: 4px;
          line-height: 50px;
        
      }
      .hello{
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50% , -50%);
          color: white;
           text-align: center;
          font-size: 45px;
      }
       .footer{
        text-align: center;
       }
       .laste{
       float:left;
       text-align: center;
       }
       .last{
       text-align: center;
       }
       @media only screen and (max-width: 768px){
         hr{
           width: 350px;
         }
         .container textarea {
           width: 300px;
         }
         .input-container input{
           width: 300px;
         }
       }
    </style>
</head>
<body>
  <section id="hero">
    <nav>  
    <ul>
        <a href="index.html"> Home</a>
        <a href="about.html"> About</a>
        <a href="contact.html">Contact</a>
    </ul>
</nav>
</section>
  <form action="https://formspree.io/f/xnqllneb" method="POST">
        <div class="container"> 
                <h2 >Let's get in touch</h2>
                <hr style="border: width 900px; height:0px;   background-color:grey;">
                <div class="input-container"> 
                
                <input type="text" name="name" class="input" id="Name" placeholder="Enter your Name"/>
              </div>
                <div class="input-container">
                     
                <input type="text" name="email" class="input" id="Sender" placeholder="Enter your Email"/>
                </div>
                <div class="input-container">
                     
                <input type="text" name="mobile" class="input" id="Subject" placeholder=" Enter your Phone Number"/>
              
             
                 <div class="input-container">
                <textarea name="text" class="input" id="Message" placeholder="Message"></textarea>
              
                </div>
               
         </div>
       
        </div>
            </form> 
            <di class="laste"> 
            <div class="footer">
              <button class="btn">Send</button>
            </div>
            <div class="last"> 
              
              9920637116  <br><br>
              Copyright © 2021 Ayush Khetle - All Rights Reserved.
            </div>
          </div>
             
</body>
</html>