<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
        body{
          background-image:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.493)),url("./img/thumb-1920-255596.jpg") ;   
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
          height: 130vh;
      }
      * {
        margin: 0;
        padding: 0;
        border: none;
      }
      nav{
          width: 100%;
          height: 8vh;
          background-color: rgba(0, 0, 0, 0.26);
          color: white;
          text-align: center;
          align-items: center;
      }
      a{
          text-decoration: none;
          color: white;
          margin: 12px;
          text-transform: uppercase;
          letter-spacing: 4px;
          line-height: 50px;
        
      }
      .hello{
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50% , -50%);
          color: white;
           text-align: center;
          font-size: 45px;
         
      }
      h1{
        font-family: 'Montserrat', sans-serif;
      }
       p{
           text-align: center;
           font-size: 30px;
       }
       .btn{
           border: none;
            background-color:lightgray;
            color: black;
            width: 150px;
            height: 50px;
            font-family :Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
       }
       .service{ 
       }
       .down{
           color: white;
       }
      
       @media only screen and (max-width: 768px){
        body{
          background-image:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.493)),url("./img/0a7eaf869042606d2329cde5ea654b08.jpg") ;   
          height: 130vh;
           
      }
       }      
  </style> 
</head>
<body>
    <section id="hero">
        <nav>  
        <ul>
            <a href="index.html"> Home</a>
            <a href="about.html"> About</a>
            <a href="contact.html">Contact</a>
        </ul>
    </nav>
    <div class="hello">
        HELLO AND WELCOME!<br>
        <hr style="border: width 0; height:3px;   background-color:silver;">
        <p> Get to know me!</p><br>
      <a href="contact.html" ><button class="btn"> Contact</button></a> 
   </div>
</div>
</section>
</body>
</html>